Practica2/Practica2/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Practica2.RegistrationPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <BoxView Color="White"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="AALogoIntec.png" WidthRequest="100" HeightRequest="100" Margin="0,50,0,30"/>

                    <StackLayout Grid.Row="1" Padding="30,20">
                        <Entry x:Name="EntryEmail" Placeholder="Email"/>
                        <Entry x:Name="EntryPassword" Placeholder="Password" IsPassword="true"/>
                        <Entry x:Name="EntryUserConfirmPassword" Placeholder="Confirm Password" FontSize="16" IsPassword="true"/>

                        <Label x:Name="ErrorLabel"/>
                        <Label x:Name="MessageLogIn"/>

                        <Button x:Name="RegisterPage" Text="Register" HorizontalOptions="Center" WidthRequest="100" TextColor="White" BackgroundColor="Red" BorderRadius ="20" Clicked="Register_Clicked"/>
                        <StackLayout Margin="0,50,0,30">
                            <Button  x:Name="Back"  Text="Go Back" HorizontalOptions="Center" TextColor="Red" Clicked ="GoBack_Clicked"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>