Practica2/Practica2/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Practica2.RegistrationPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Margin="20,0,20,0" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0">
                        <Entry Placeholder="Email" FontSize="16" x:Name="EntryEmail"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1">
                        <Entry Placeholder="Password" FontSize="16" x:Name="EntryUserPassword"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2">
                        <Entry Placeholder="Confirm Password" FontSize="16" x:Name="EntryUserConfirmPassword"/>
                    </StackLayout>

                    <StackLayout Grid.Row="3">
                        <Button Text="Register" HorizontalOptions="Center" WidthRequest="100" TextColor="White" BackgroundColor="Red" Clicked="Handled_Clicked"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>